In [1]:
import pandas as pd
import numpy as np  
data1=pd.read_csv('marks.csv')
data2=pd.read_csv('marks2.csv')


data1['Marks']=data1['Marks'].astype('float')
data1['Marks'].dtype
data2['Marks']=data2['Marks'].astype('float')

In [2]:

data=pd.concat([data1,data2])

In [3]:
new_row = pd.DataFrame([{'Subject':'TOC','Marks':np.nan}])
data = pd.concat([data,new_row])
data

  Subject  Marks
0      OS   90.0
1      ML   85.0
2     ADA   70.0
3      AI   95.0
4     DSA   93.0
0    DWDM   90.5
1    OOPS   82.0
2    DBMS   98.5
3      CN   95.5
4      SE    NaN
0     TOC    NaN

In [4]:
data.loc[data['Subject']=='TOC', 'Marks'] = 90.0
data

  Subject  Marks
0      OS   90.0
1      ML   85.0
2     ADA   70.0
3      AI   95.0
4     DSA   93.0
0    DWDM   90.5
1    OOPS   82.0
2    DBMS   98.5
3      CN   95.5
4      SE    NaN
0     TOC   90.0

In [5]:
data.drop(data[data['Marks']<80].index, inplace = True)
data

  Subject  Marks
0      OS   90.0
1      ML   85.0
3      AI   95.0
4     DSA   93.0
0    DWDM   90.5
1    OOPS   82.0
3      CN   95.5
4      SE    NaN
0     TOC   90.0